---
# Set the version of Node.js to install ("14.x", "16x", etc.).
# Version numbers from Nodesource: https://github.com/nodesource/distributions
nodejs_version: "16.x"
nodejs_install_npm_user: "{{ system_user }}"
npm_config_prefix: "/usr/local/lib/npm"
